{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "ToucanSessionSequencer",
    "Description": "Queue and control animations for Sequencer from the editor.",
    "Category": "Animation",
    "Modules": [
        {
            "Name": "ToucanSessionSequencer",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "MidiMapper",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "EnabledByDefault": true
}
